<!DOCTYPE html>
<html>
    {% load mathfilters %}
<head>
    <title>INCF Portal</title>
    <style>

        .card-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        * {
            box-sizing: border-box;
        }

        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            background-repeat: no-repeat;
            background-size: cover;
        } */

        .container {
            max-width: 900px;
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 25px;
            position: relative;
            z-index: 1;
            overflow: visible;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        h2 {
            margin-top: 0;
            color: #3498db;
        }

        .filter-dropdown {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
        }

        .carousel {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .carousel img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .card-grid {
            display: flex;
            z-index: 2;
            flex-wrap: wrap;
            justify-content: center; /* Adjusted justify-content value */
            align-items: flex-start;
            margin-top: 20px;
        }

        .card {
            flex: 1 1 300px; /* Adjusted flex property */
            max-width: 300px;
        
            width: 300px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-content {
            margin-bottom: 10px;
        }

        .card h3 {
            margin-top: 0;
            color: #2980b9;
            font-size: 20px;
        }

        .card p {
            margin: 0;
            color: #555;
        }

        .expand-button {
            text-align: center;
            color: #fff;
            background-color: #2980b9;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .expand-button:hover {
            background-color: #1a5276;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #f0f0f0;
            border-radius: 5px;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }

        .close-button {
            color: #888;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .expanded-content {
            margin-top: 10px;
        }     
        /* Reset some default styles */
    body, ul, li, p {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f5f9;
    }
    
    /* Navigation Bar */
    nav {
        background-color: #336699;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
    }
    
    .logo img {
        max-height: 50px;
    }
    
    .nav-links {
        list-style-type: none;
    }
    
    .nav-links li {
        display: inline;
        margin-right: 20px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        transition: color 0.3s;
    }
    
    .nav-links a:hover {
        color: #ff9900;
    }
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1400px;
      height: 400px;
      position: relative;
      margin: auto;
    }
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 50px;font-weight: bold;
      padding: 8px 12px;
      position: absolute;
      top: 50%; /* Vertically center at the top of the image */
      left: 70%; /* Horizontally center in the image */
      transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    
      text-align: right;
    }
    .text-small {
      color: #f2f2f2;
      font-size: 23px;
      padding-top: 20px;
      position: absolute;
      top: 60%; /* Vertically center at the top of the image */
      left: 71%; /* Horizontally center in the image */
      transform: translate(-50%, -50%); /* Center both horizontally and vertically */
      text-align: right;
    }
    
    
    .mySlides img {
      width: 1400px; /* Set the width */
      height: 500px; /* Set the height */
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    /* Content Section */
    .content {
        background-color: #ffffff;
        padding: 50px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .content h1 {
        color: #336699;
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .content p {
        color: #333;
        font-size: 18px;
    }
    
    /* Footer */
    footer {
        background-color: #336699;
        color: #ffffff;
        text-align: center;
        padding: 15px 0;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    }

    .card_b {
        flex: 1;
        padding: 20px;
        border-radius: 10px;
        color: white;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-right: 10px;
    }

    .card0 {
        width:50px;
        text-color: white;
        background: linear-gradient(45deg, #ff6b6b, #ffb88c);
    }

    .card1 {
        width:50px;
        text-color: white;
        background: linear-gradient(45deg, #4ecdc4, #556270);
    }

    .card2 {
        width:50px;
        text-color: white;
        background: linear-gradient(45deg, #3f4e80, #575757);
    }
    .card3 {
        width:50px;
        text-color: white;
        background: linear-gradient(to bottom right, #ffd86e, #ffa261);
    }
    .card p {
    margin-top: 10px;
    font-size: 16px;
    opacity: 0.8;
}
    footer {
        width: 100%;
        position: relative;
        bottom: 0;
    }
    </style>
</head>
<body>
        <!-- Navigation Bar -->
        {% comment %} <nav>
            <div class="logo">
                <img src="https://f1000research.s3.amazonaws.com/thumbnails/ab9f89f4-69be-4a6f-bda8-bcdd2e962a09_collection.thumbnail" alt="Logo" style="background-image: none;">
            </div>
            <ul class="nav-links">
                <li><a href="#">About Us</a></li>
                <li><a href="adminpage">Admin</a></li>
                <li><a href="chatbot">Chatbot</a></li>
            </ul>
        </nav> {% endcomment %}
        {% include 'header.html' %}
    
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <div class="mySlides fade">
              <!-- <div class="numbertext">2 / 3</div> -->
              <img src="https://www.fens.org/wp-content/uploads/2021/02/INCF_tagline_grey_cyan.png" style="width:100%;height:50%;">
              <!-- <div class="text">Legal Assistant</div> -->
            </div>
      
            <!-- Full-width images with number and caption text -->
            <!-- <div class="mySlides fade">
              <img src="../static/Blue & White Futuristic Gaming Youtube Thumbnail (1).png" style="width:100%">
            </div> -->
      
            <div class="mySlides fade">
              <!-- <div class="numbertext">3 / 3</div> -->
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoKMNkZG-418FsbJbiJWfp3cnYDKB3PTMEvQ&usqp=CAU" style="width:100%;height:50%;">
              <!-- <div class="text">Caption Three</div> -->
            </div>
      
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
    
    
        <!-- Content Section -->
        <div class="content">
            <h1>Welcome to INCF</h1>
            <p>Explore INCF's Impact: Diseases Tackled and Lives Touched</p>
            <div class="card-container">
                <!-- <div class="card card1">
                    <h2>Card 1</h2>
                </div>
                <div class="card card2">
                    <h2>Card 2</h2>
                </div>
                <div class="card card3">
                    <h2>Card 3</h2>
                </div>
                <div class="card card4">
                    <h2>Card 4</h2>
                </div> -->
                {% for key, value in impact.items %}
                <div class="card card{{ forloop.counter|mod:3 }}">
                    <h2 style="color: #f0f0f0;">{{ key }}: <span id="counter{{ forloop.counter }}">{{ value }}</span></h2>
                    {% comment %} <h2 style="color: #f0f0f0;">{{ key }}:{{ value }}</h2> {% endcomment %}
                </div>
                {% endfor %}

                <script>
                    // Function to convert unit string to numerical value
                    function convertToNumericValue(str) {
                        const numericRegex = /(\d+(\.\d+)?|\.\d+)\s*(\w+)/; 
                        const matches = str.match(numericRegex);
                        if (matches) {
                            const numericPart = parseFloat(matches[1]); 
                            const unitPart = matches[3];
                            let multiplier = 1;
                            switch (unitPart.toLowerCase()) {
                                case 'thousand':
                                    multiplier = 1000;
                                    break;
                                case 'million':
                                    multiplier = 1000000;
                                    break;
                                case 'billion':
                                    multiplier = 1000000000;
                                    break;
                            }
                            return numericPart * multiplier;
                        }
                        return NaN; // Return NaN if the input format is invalid
                    }
                
                    // Function to start the count-up
                    function countUp(targetValue, interval, counterElement) {
                        let currentValue = 0;
                        const timer = setInterval(() => {
                            counterElement.textContent = currentValue.toLocaleString(); // Add thousands separator
                            currentValue += Math.ceil(targetValue * 0.01); 
                            if (currentValue >= targetValue) {
                                clearInterval(timer);
                                counterElement.textContent = targetValue.toLocaleString();
                            }
                        }, interval);
                    }
                
                    // Start the count-up when the page loads
                    window.onload = function () {
                        {% for key, value in impact.items %}
                            var str{{ forloop.counter }} = "{{ value }}";
                            var numericValue{{ forloop.counter }} = convertToNumericValue(str{{ forloop.counter }});
                            var counterElement{{ forloop.counter }} = document.getElementById("counter{{ forloop.counter }}");
                            countUp(numericValue{{ forloop.counter }}, 50, counterElement{{ forloop.counter }});
                        {% endfor %}
                    };
                </script>
                
                
            </div>
        </div>      
    <div class="container">

        <center><h2>Featured Organizations</h2></center>

        <select class="filter-dropdown">
            <option value="all">All</option>
            {% for i in organization %}
            <option value="{{ i.name }}">{{ i.name }}</option>
            {% endfor %}
        </select>



        <div class="card-grid">
            {% for content in organization %}
            <div class="card {{ content.name }}">
                <div class="card-content">
                    <center><h3>{{ content.name }}</h3></center>
                    <div class="additional-content" style="display: none;">{{ content.impact }}</div>
                </div>
                {% comment %} <a href="#" class="expand-button">Show Impact</a> {% endcomment %}
                <a href="/detail/{{content.id}}" class="expand-button" style="text-decoration:None;">Show Impact</a>
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <div class="expanded-content"></div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>
<script>
        function onMenuToggle(e) {
  const navlinks = document.querySelector(".navLinks");
  e.name = e.name === "menu" ? "close" : "menu";
  navlinks.classList.toggle("left-[0%]");
}
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        const filterDropdown = document.querySelector('.filter-dropdown');
        const cards = document.querySelectorAll('.card');
        const modals = document.querySelectorAll('.modal');
        const closeButtons = document.querySelectorAll('.close-button');

        filterDropdown.addEventListener('change', () => {
            const selectedValue = filterDropdown.value;

            cards.forEach((card) => {
                if (selectedValue === 'all' || card.classList.toString().includes(selectedValue)) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        const expandButtons = document.querySelectorAll('.expand-button');

        expandButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                const expandedContent = modals[index].querySelector('.expanded-content');
                const cardContent = cards[index].querySelector('.card-content').innerHTML;
                const additionalContent = cards[index].querySelector('.additional-content').innerHTML;
                expandedContent.innerHTML = cardContent + additionalContent;
                modals[index].style.display = 'block';
            });
        });

        closeButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                modals[index].style.display = 'none';
            });
        });
    </script>

</html>