<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <title>{{organization.name}}</title>
    <style>
        /* Navigation Bar */
    nav {
        background-color: #336699;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
    }
    
    .logo img {
        max-height: 50px;
    }
    
    .nav-links {
        list-style-type: none;
    }
    
    .nav-links li {
        display: inline;
        margin-right: 20px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        transition: color 0.3s;
    }
    
    .nav-links a:hover {
        color: #ff9900;
    }
        .card-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        * {
            box-sizing: border-box;
        }

        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            background-repeat: no-repeat;
            background-size: cover;
        } */

        .container {
            max-width: 900px;
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 80px;
            position: relative;
            z-index: 1;
            overflow: visible;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        header img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .filter-dropdown {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
        }

        .carousel {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .carousel img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .card-grid {
            display: flex;
            z-index: 2;
            flex-wrap: wrap;
            justify-content: center; /* Adjusted justify-content value */
            align-items: flex-start;
            margin-top: 20px;
        }

        .card {
            flex: 1 1 300px; /* Adjusted flex property */
            max-width: 300px;
        
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-content {
            margin-bottom: 10px;
        }

        .card h3 {
            margin-top: 0;
            color: #2980b9;
            font-size: 20px;
        }

        .card p {
            margin: 0;
            color: #555;
        }

        .expand-button {
            text-align: center;
            color: #fff;
            background-color: #2980b9;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .expand-button:hover {
            background-color: #1a5276;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #f0f0f0;
            border-radius: 5px;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
        }

        .close-button {
            color: #888;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .expanded-content {
            margin-top: 10px;
        }
        /* Add styles for the "Add Project" button */
        /* Add styles for the "Add Project" button */
        .add-project {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .add-project-button {
            background-color: #3498db; /* Button background color */
            color: #fff; /* Text color */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .add-project-button img {
            width: 30px; /* Increase the icon size */
            height: 30px; /* Increase the icon size */
            margin-right: 10px; /* Spacing between the icon and text */
        }
        
        .add-project-button span {
            font-size: 18px; /* Text size */
        }
        
        .add-project-button:hover {
            background-color: #1a5276; /* Hover background color */
        }
        .add-project-link {
            text-decoration: none; /* Remove underline on the link */
            {% comment %} display: inline-block; /* Make the link a block-level element for styling */ {% endcomment %}
            margin-bottom: 20px;
        }
        footer {
            background-color: #336699;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .title {
            font-size: 40px;
            margin-top: 0;
            color: #3498db;
        }

        #language-selector {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            -webkit-appearance: none;  /* For Chrome */
            -moz-appearance: none;     /* For Firefox */
            appearance: none;          /* For modern browsers */
            {% comment %} background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); {% endcomment %}
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
            transform: translateY(7px); /* Slide down by 2 pixels */
        }
        
        #language-selector:focus {
            border-color: #66afe9;
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
            outline: none;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="title">{{organization.name}}</div>
        <h3 id="impact-text">{{impact}}</h3>
        <select id="language-selector">
            <option value="eng">English</option>
            <option value="cat">Catalan</option>
            <option value="spa">Spanish</option>
            <option value="gl">Galacian</option>
            <!-- Add more languages as needed -->
        </select>
        {% if request.user.is_superuser %}
        <div class="add-project">
            <a href="/add/{{organization.id}}" class="add-project-link" >
            <button class="add-project-button">
                <img src="https://cdn-icons-png.flaticon.com/512/6711/6711415.png" alt="Add Project Icon">
                Add Project
            </button>
            </a>
        </div>
        {% endif %}
        <select class="filter-dropdown">
            <option value="all">All</option>
            {% for i in projects %}
            <option value="{{ i.title }}">{{ i.title }}</option>
            {% endfor %}
        </select>

        <div class="card-grid">
            {% for content in projects %}
            <div class=" card {{ content.title }}">
                <div class="card-content">
                    <h3>{{ content.title }}</h3>
                    <div class="additional-content" style="display: none;">{{ content.description }}</div>
                </div>
                <a href="#" class="expand-button">Show Impact</a>
                {% comment %} <a href="/detail/{{content.id}}" class="expand-button">Show Impact</a> {% endcomment %}
                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <div class="expanded-content"></div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
{% include 'footer.html' %}
<script>
    $(document).ready(function() {
        const filterDropdown = document.querySelector('.filter-dropdown');
        const cards = document.querySelectorAll('.card');
        const modals = document.querySelectorAll('.modal');
        const closeButtons = document.querySelectorAll('.close-button');
        const expandButtons = document.querySelectorAll('.expand-button');

        filterDropdown.addEventListener('change', () => {
            const selectedValue = filterDropdown.value.replace(/\s+/g, '-');
            console.log('Selected Value:', selectedValue);

            cards.forEach((card) => {
                const cardClassList = card.className.replace(/\s+/g, '-');
                console.log('Card Class List:', cardClassList);

                if (selectedValue === 'all' || cardClassList.includes(selectedValue)) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        expandButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                const expandedContent = modals[index].querySelector('.expanded-content');
                const cardContent = cards[index].querySelector('.card-content').innerHTML;
                const additionalContent = cards[index].querySelector('.additional-content').innerHTML;
                const selectedLanguage = $('#language-selector').val();
                translateText(additionalContent, selectedLanguage, '.expanded-content');
                expandedContent.innerHTML = cardContent + additionalContent;
                modals[index].style.display = 'block';
            });
        });

        closeButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                modals[index].style.display = 'none';
            });
        });

        $('#language-selector').change(function() {
            const selectedLanguage = $(this).val();
            const textToTranslate = $('#impact-text').text();
            
            translateText(textToTranslate, selectedLanguage, '#impact-text');
            });
        });
        
    function translateText(text, targetLanguage, elementSelector) {
        const url = `https://www.apertium.org/apy/translate`;
        const data = {
            q: text,
            langpair: `en|${targetLanguage}`
        };

        $.ajax({
            url: url,
            type: 'GET',
            data: data,
            success: function(response) {
                const translatedText = response.responseData.translatedText;
                $(elementSelector).text(translatedText);
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }
</script>
</body>
</html>