<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body, ul, li, p {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f9;
        }
        
        /* Navigation Bar */
        nav {
            background-color: #336699;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }
        
        .logo img {
            max-height: 50px;
        }
        
        .nav-links {
            list-style-type: none;
        }
        
        .nav-links li {
            display: inline;
            margin-right: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #ff9900;
        }
        footer {
            background-color: #336699;
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
            position: relative;
            left: 0;
            bottom: -17px;
            width: 100%;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Grid layout for cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        
        /* Card styling */
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .card-content {
            padding: 15px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .card h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #2980b9;
        }
        
        .card p {
            color: #666;
            font-size: 1rem;
            line-height: 1.5;
            flex: 1;
        }
        
        .expand-button {
            margin-top: auto;
            padding: 10px 15px;
            font-size: 1rem;
            color: #fff;
            background-color: #2980b9;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            align-self: center;
        }
        
        .expand-button:hover {
            background-color: #336699;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <center><h2>List of Publications</h2></center>
        <div class="card-grid">
            {% for pub in pubs %}
            <div class="card">
                <div class="card-content">
                    <center><h3>{{ pub.title }}</h3></center>
                    <p>{{ pub.abstract|truncatechars:500 }}</p>
                    <a href="{% url 'publication_detail' pub.id %}" class="expand-button" style="text-decoration:None;">Read More</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>